import csv
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib notebook
pd.options.display.max_rows = 35

alldata1=csv.reader(open('D:/new/各省普通高中毕业生人数年度数据.csv','r'))
#alldata = pd.read_table('C:/Users/Administrator/Desktop/Python课件与书籍/地区生产总值季度数据.csv')#,sep='::',header=None,names=pnames)
alldata1
alldata_panda1=pd.DataFrame(alldata1)
alldata_panda1
database11=pd.DataFrame(alldata_panda1.drop([0,1,2,35]))
database1=pd.DataFrame(database11.drop([0,1],1))
database1.index=database11[0][:32]
database1.columns=database11.T[3][2:11]
database1
database1=pd.DataFrame(database1.drop(['地区']))
database1=database1.astype('float')#强制类型转换
databaseT1=database1.T
databaseT1.columns=['北京','天津','河北','山西','内蒙古','辽宁','吉林','黑龙江','上海','江苏', '浙江', '安徽', '福建', '江西', '山东', '河南', '湖北', '湖南', '广东',
                 '广西', '海南', '重庆', '四川', '贵州', '云南', '西藏', '陕西', '甘肃','青海', '宁夏', '新疆']
databaseT1.sort_values(by='2017年',axis=1)
alldata2=csv.reader(open('D:/new/各省高等学校招生人数（本科）年度数据.csv','r'))
#alldata = pd.read_table('C:/Users/Administrator/Desktop/Python课件与书籍/地区生产总值季度数据.csv')#,sep='::',header=None,names=pnames)
alldata2
alldata_panda2=pd.DataFrame(alldata2)
alldata_panda2
database12=pd.DataFrame(alldata_panda2.drop([0,1,2,35]))
database2=pd.DataFrame(database12.drop([0,1],1))
database2.index=database12[0][:32]
database2.columns=database12.T[3][2:11]
database2
database2=pd.DataFrame(database2.drop(['地区']))
database2=database2.astype('float')#强制类型转换
databaseT2=database2.T
databaseT2.columns=['北京','天津','河北','山西','内蒙古','辽宁','吉林','黑龙江','上海','江苏', '浙江', '安徽', '福建', '江西', '山东', '河南', '湖北', '湖南', '广东',
                 '广西', '海南', '重庆', '四川', '贵州', '云南', '西藏', '陕西', '甘肃','青海', '宁夏', '新疆']
databaseT2.sort_values(by='2017年',axis=1)
attr1=list(databaseT1.columns)
values1=databaseT1.values.tolist()[0]
values1=list(np.array(values1)/sum(values1))
attr2=list(databaseT2.columns)
values2=databaseT2.values.tolist()[0]
values2=list(np.array(values2)/sum(values2))
import pyecharts.options as opts
from example.commons import  Faker
from pyecharts.charts import Line


def line_base() -> Line:
    c = (
        Line()
        .add_xaxis(attr1)
        .add_yaxis("毕业生总数占比", values1)
        .add_yaxis("本科生招生人数占比",values2)
        .set_global_opts(title_opts=opts.TitleOpts(title="毕业生人数与本科生招生人数关系曲线"))
    )
    return c
line1=line_base()
line1.render('C:\\Users\\Administrator\\render_毕业生与本科生招生人数关系.html')